@{
    ViewData["Title"] = "Employee Details";
}

<div class="content">
    <h3>Employee Details</h3>
    <a href="/Admin/CreateNewEmployee" class="btn btn-success mb-3">Create New</a>

    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>EmployeeID</th>
                <th>EmployeeName</th>
                <th>Email</th>
                <th>Phone</th>
                <th>HireDate</th>
                <th>RoleID</th>
                <th>ManagerID</th>
                <th>ProjectID</th>
                <th>LeaveBalance</th>
                <th>No_of_leave</th>
                <th>Emp_status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>johndoe@example.com</td>
                <td>123-456-7890</td>
                <td>@DateTime.Now.AddYears(-5).ToShortDateString()</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>10</td>
                <td>5</td>
                <td>Active</td>
                <td>
                    <a href="/Admin/EditEmployee/1" class="btn btn-warning btn-sm">Edit</a>
                    <form action="/Admin/DeleteEmployee/1" method="post" style="display:inline;">
                        @Html.AntiForgeryToken()
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?');">Delete</button>
                    </form>
                </td>
            </tr>
            <!-- Add more rows as necessary with different hardcoded values -->
        </tbody>
    </table>
</div>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #000;
        color: #ecf0f1;
        margin: 0;
        padding: 0;
    }
    .content {
        margin: 20px;
    }
    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #fff;
    }
    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }
    .table .table {
        background-color: #343a40;
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #007bff;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn-warning {
        background-color: #f39c12;
        border: none;
    }
    .btn-warning:hover {
        background-color: #e67e22;
    }
    .btn-danger {
        background-color: #e74c3c;
        border: none;
    }
    .btn-danger:hover {
        background-color: #c0392b;
    }
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
    }
    .mb-3 {
        margin-bottom: 1rem;
    }
    .mt-3 {
        margin-top: 1rem;
    }
</style>
