@model IEnumerable<YourNamespace.Models.Customer>

<h2>German Customers</h2>

<table>
    <thead>
        <tr>
            <th>Customer ID</th>
            <th>Company Name</th>
            <th>Contact Name</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var customer in Model)
        {
            <tr>
                <td>@customer.CustomerID</td>
                <td>@customer.CompanyName</td>
                <td>@customer.ContactName</td>
                <td>@customer.City</td>
            </tr>
        }
    </tbody>
</table>
@model YourNamespace.Models.Customer

<h2>Customer Details</h2>

@if (Model != null)
{
    <table>
        <tr>
            <td>Customer ID:</td>
            <td>@Model.CustomerID</td>
        </tr>
        <tr>
            <td>Company Name:</td>
            <td>@Model.CompanyName</td>
        </tr>
        <tr>
            <td>Contact Name:</td>
            <td>@Model.ContactName</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>@Model.Address</td>
        </tr>
        <tr>
            <td>City:</td>
            <td>@Model.City</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td>@Model.Country</td>
        </tr>
    </table>
}
else
{
    <p>No customer found for the given Order ID.</p>
}
