-- Insert data into the Employees table
INSERT INTO Employees (EmployeeName, Email, Phone, HireDate, RoleID, ManagerID, ProjectID, LeaveBalance, No_of_leave, Emp_status, Password)
VALUES 
-- CEO with no manager, but linked to a project
('Rohit Sharma', 'rohit.sharma@company.com', '9876543210', '2018-04-10', 1, NULL, 1, 30, 2, 'Active', 'hashed_password_ceo'),

-- CTO reporting to CEO
('Anjali Mehta', 'anjali.mehta@company.com', '8765432109', '2019-11-15', 2, 1, 1, 25, 3, 'Active', 'hashed_password_cto'),

-- Project Manager reporting to CTO, linked to Project 1
('Vikram Singh', 'vikram.singh@company.com', '7654321098', '2020-02-20', 3, 2, 1, 20, 4, 'Active', 'hashed_password_pm'),

-- Software Engineer reporting to Project Manager
('Priya Deshmukh', 'priya.deshmukh@company.com', '6543210987', '2021-07-01', 4, 3, 2, 18, 2, 'Active', 'hashed_password_se'),

-- HR Manager reporting to CEO
('Kiran Patel', 'kiran.patel@company.com', '5432109876', '2020-10-25', 5, 1, 3, 22, 1, 'Active', 'hashed_password_hr'),

-- Finance Manager reporting to CEO
('Neha Gupta', 'neha.gupta@company.com', '4321098765', '2019-03-30', 6, 1, 4, 26, 3, 'Active', 'hashed_password_fm'),

-- Intern reporting to Software Engineer
('Amitabh Bhardwaj', 'amitabh.bhardwaj@company.com', '3210987654', '2022-06-15', 7, 4, 2, 5, 1, 'Active', 'hashed_password_intern');
